
.app {
    text-align: center;
}

.app-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 10vmin;
}

.logo-container{
    width:100px;
}

.products{
    display: flex;
    width: 60%;
    margin: auto;
}

.product {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    cursor: pointer;
    padding: 1em;
    border-radius: 50%;
}

/* On mouse-over, add a deeper shadow */
.product:hover {
    border-radius: 50%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9);
}

.product-gallery {
    padding: 2px 16px;
}

.menu{
    background-color: darkgrey;
}

.footer{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
}

.app-link {
    color: #61dafb;
}

@keyframes app-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.category-menu{
    background-color: gray;
}

.menu-item{
    background-color: gray;
}

.menu-items{
    background-color: gray;
}

div.menu-item:hover{
    background-color: red;
}

.category-bar{

    background-color: darkgray;
}

.category-menu{
    background-color: darkgray;
}

#mobile-btn {
    position: fixed;
    z-index: 5;
    top: 15px;
    right: 15px;
    cursor: pointer;
    transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#mobile-btn div {
    width: 35px;
    height: 2px;
    margin-bottom: 8px;
    background-color: #00DFFC;
    transition: opacity 500ms, background-color 250ms, -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
    transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, background-color 250ms;
    transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, background-color 250ms, -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#mobile-btn.active {
    left: 230px;
}
#mobile-btn.active div {
    background-color: #343838;
}
#mobile-btn.active #top {
    -webkit-transform: translateY(10px) rotate(-135deg);
    transform: translateY(10px) rotate(-135deg);
}
#mobile-btn.active #middle {
    opacity: 0;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
#mobile-btn.active #bottom {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
}

#mobile-btn, #mobile-btn * {
    will-change: transform;
}

#partners{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.partner {
    display: block;
}

.category-title{
    text-align: left;
    margin-left: 1em;
}

.featured{
    height: 60%;
}

.button{

}

.fixed-width{
}

.large{
}

.blue{
}

.raised{
}

.content {
    min-height: calc(100vh - 70px);
}
.footer {
    height: 50px;
}
.product-profile{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    cursor: pointer;
    padding: 1em;
    width: 60%;
    margin: auto;
}


.product-profile li{
    list-style:none;
}
.page-select{
    cursor: pointer;
}
.page-select:hover{
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9);

}
