open Type;

 let demo_category1: category = {
                     id: "1",
                     name: "stickers",
                     url: "/stickers",
                     image: "/stickers.svg",
                     description: "the stickers menu"
                     }
 let demo_category2: category = {
                     id: "1",
                     name: "stickers",
                     url: "/stickers",
                     image: "/stickers.svg",
                     description: "the stickers menu"
                     }
 let demo_category3: category = {
                     id: "1",
                     name: "stickers",
                     url: "/stickers",
                     image: "/stickers.svg",
                     description: "the stickers menu"
                     }
 let demo_category4: category = {
                     id: "1",
                     name: "stickers",
                     url: "/stickers",
                     image: "/stickers.svg",
                     description: "the stickers menu"
                     }

 let demo_categories: categories = Some([demo_category1,demo_category2,demo_category3,demo_category4]);

 let demo_product: product = {
                     id: "1",
                     name: "stickers",
                     url: "/stickers",
                     price: "2.00",
                     image: "/stickers.svg",
                     description: "the stickers menu"
                     }

                     let demo_product2: product = {
                     id: "1",
                     name: "stickers2",
                     url: "/stickers2",
                     price: "4.00",
                     image: "/stickers2.svg",
                     description: "the stickers2 menu"
                     }

                     let demo_product3: product = {
                     id: "1",
                     name: "stickers2",
                     url: "/stickers2",
                     price: "4.00",
                     image: "/stickers2.svg",
                     description: "the stickers2 menu"
                     }

                     let demo_product4: product = {
                     id: "1",
                     name: "stickers2",
                     url: "/stickers2",
                     price: "4.00",
                     image: "/stickers2.svg",
                     description: "the stickers2 menu"
                     }

let demo_products: products = Some([demo_product,demo_product2,demo_product3,demo_product4]);


