let categories = Js.Dict.empty();
Js.Dict.set(topmenu, "Stickers", "/stickers");
Js.Dict.set(topmenu, "Labels", "/labels");
Js.Dict.set(topmenu, "Magnets", "/magnets");
Js.Dict.set(topmenu, "Buttons", "/buttons");
Js.Dict.set(topmenu, "Packaging", "/packaging");

let footermenu = Js.Dict.empty();
Js.Dict.set(footermenu, "About", "/about");
Js.Dict.set(footermenu, "Blog", "/blog");
Js.Dict.set(footermenu, "Uses", "/uses");
Js.Dict.set(footermenu, "Templates", "/templates");
Js.Dict.set(footermenu, "FAQs", "/faqs");

