let categories = Js.Dict.empty();
Js.Dict.set(categories, "Stickers", "/stickers");
Js.Dict.set(categories, "Labels", "/labels");
Js.Dict.set(categories, "Magnets", "/magnets");
Js.Dict.set(categories, "Buttons", "/buttons");
Js.Dict.set(categories, "Packaging", "/packaging");

let footermenu = Js.Dict.empty();
Js.Dict.set(footermenu, "About", "/about");
Js.Dict.set(footermenu, "Blog", "/blog");
Js.Dict.set(footermenu, "Uses", "/uses");
Js.Dict.set(footermenu, "Templates", "/templates");
Js.Dict.set(footermenu, "FAQs", "/faqs");

